<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple HTML 5 Animation Tester</title>
    <link href="css/default.css" type="text/css" rel="stylesheet" />
</head>
<body>
<canvas id="trianglecanvas" width="100" height="100" style="position: absolute; left: 10px; top: 10px"></canvas>
<canvas id="textcanvas" width="1000" height="568" style="position: absolute; left: 10px; top: 155px"></canvas>
<script src="js/animtext.js"></script>
</body>
</html>